"Source:","C:\Users\ccadic\CloudStation\8.8DISPLAY RPI3\88RPI\88RPI.sch"
"Date:","30/10/2021 15:47:33"
"Tool:","Eeschema (5.1.9)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","222"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","22pF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C2","22pF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C3","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric",""
"","","C4","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric",""
"","","C5","1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C6","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric",""
"","","C7","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric",""
"","","D1","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D2","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D3","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D4","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D5","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D6","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D7","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D8","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D9","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D10","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D11","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D12","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D13","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D14","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D15","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D16","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D17","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D18","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D19","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D20","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D21","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D22","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D23","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D24","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D25","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D26","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D27","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D28","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D29","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D30","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D31","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D32","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D33","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D34","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D35","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D36","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D37","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D38","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D39","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D40","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D41","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D42","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D43","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D44","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D45","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D46","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D47","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D48","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D49","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D50","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D51","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D52","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D53","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D54","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D55","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D56","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D57","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D58","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D59","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D60","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","H1","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_2.5mm_Pad_Via","~"
"","","H2","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_2.5mm_Pad_Via","~"
"","","H3","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_2.5mm_Pad_Via","~"
"","","H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_2.5mm_Pad_Via","~"
"","","J1","USBplg32u4","Connector:Conn_01x04_Male","18650:4padsfree","~"
"","","J2","Conn_01x06_Male","Connector:Conn_01x06_Male","27sharp:6padsfree","~"
"","","J3","ISP-Prog","Connector:Conn_01x06_Male","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
"","","J4","USBPOWER","Connector:USB_C_Receptacle","27sharp:GT-USB-7010","https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
"","","J5","KBLEDSupply","Connector:Conn_01x02_Male","27sharp:PAD2","~"
"","","J6","Voltage_IN","Connector:Conn_01x02_Male","27sharp:PAD2","~"
"","","J7","BatCnctr","Connector:Conn_01x02_Male","Connector_JST:JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal","~"
"","","J8","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_JST:JST_PH_B4B-PH-SM4-TB_1x04-1MP_P2.00mm_Vertical","~"
"","","J9","RPI_Connector-ML_RPi_GPIO","feathershield-cache:RPI_Connector-ML_RPi_GPIO","27sharp:Raspberry_Pi3plus_SMDReverse",""
"","","J10","ON-OFFSW","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","J11","USB_A","Connector:USB_A","18650:usbAsmd"," ~"
"","","J12","PWrSrc","Connector:Conn_01x03_Female","Connector_JST:JST_PH_B3B-PH-SM4-TB_1x03-1MP_P2.00mm_Vertical","~"
"","","J13","GPIOA","Connector:Conn_01x15_Female","Connector_JST:JST_PH_S15B-PH-SM4-TB_1x15-1MP_P2.00mm_Horizontal","~"
"","","J14","GPIOB","Connector:Conn_01x15_Female","Connector_JST:JST_PH_S15B-PH-SM4-TB_1x15-1MP_P2.00mm_Horizontal","~"
"","","J15","PWrSrc","Connector:Conn_01x03_Female","Connector_JST:JST_PH_B3B-PH-SM4-TB_1x03-1MP_P2.00mm_Vertical","~"
"","","J16","GPIOB","Connector:Conn_01x15_Female","Connector_JST:JST_PH_S15B-PH-SM4-TB_1x15-1MP_P2.00mm_Horizontal","~"
"","","J17","GPIOA","Connector:Conn_01x15_Female","Connector_JST:JST_PH_S15B-PH-SM4-TB_1x15-1MP_P2.00mm_Horizontal","~"
"","","J18","USBplgRPI","Connector:Conn_01x04_Male","Connector_JST:JST_PH_B4B-PH-SM4-TB_1x04-1MP_P2.00mm_Vertical","~"
"","","R1","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R2","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R3","22r","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R4","22r","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R5","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R6","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R7","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R8","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R9","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R10","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R11","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R12","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R13","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R14","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R15","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R16","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R17","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R18","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R19","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R20","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R21","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R22","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R23","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R24","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R25","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R26","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R27","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R28","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R29","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R30","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R31","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R32","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R33","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R34","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R35","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R36","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R37","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R38","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R39","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R40","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R41","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R42","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R43","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R44","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R45","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R46","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R47","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R48","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R49","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R50","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R51","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R52","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R53","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R54","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R55","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R56","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R57","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R58","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R59","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R60","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R61","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R62","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R63","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R64","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R65","5.1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R66","5.1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","SW1","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW2","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW3","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW4","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW5","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW6","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW7","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW8","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW9","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW10","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW11","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW12","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW13","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW14","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW15","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW16","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW17","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW18","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW19","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW20","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW21","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW22","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW23","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW24","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW25","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW26","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW27","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW28","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW29","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW30","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW31","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW32","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW33","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW34","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW35","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW36","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW37","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW38","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW39","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW40","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW41","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW42","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW43","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW44","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW45","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW46","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW47","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW48","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW49","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW50","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW51","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW52","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW53","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW54","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW55","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW56","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW57","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW58","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW59","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW60","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"","","SW61","reset_32u4","Switch:SW_Push","Button_Switch_SMD:SW_SPST_B3U-1000P","~"
"","","U1","ATmega32U4-MU","MCU_Microchip_ATmega:ATmega32U4-MU","Package_QFP:TQFP-44_10x10mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf"
"","","U2","88Display","1.8inch:88Display","27sharp:Display88",""
"","","U3","MIPIBOARD","MiniBOard:MIPIBOARD","27sharp:MIPIBOARD",""
"","","U4","Charger2A","Charger2A:Charger2A","27sharp:Charger2A",""
"","","U5","12000Lipo","1.8inch:12000Lipo","27sharp:12000LIPO",""
"","","Y1","Crystal_Small","Device:Crystal_Small","Crystal:Crystal_HC49-U_Vertical","~"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","2","C1, C2","22pF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"2","1","C3","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric",""
"3","3","C4, C6, C7","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric",""
"4","1","C5","1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"5","60","D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D35, D36, D37, D38, D39, D40, D41, D42, D43, D44, D45, D46, D47, D48, D49, D50, D51, D52, D53, D54, D55, D56, D57, D58, D59, D60","1N4148","Device:D_Small","Diode_SMD:D_SOD-323_HandSoldering","~"
"6","4","H1, H2, H3, H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_2.5mm_Pad_Via","~"
"7","1","J1","USBplg32u4","Connector:Conn_01x04_Male","18650:4padsfree","~"
"8","1","J2","Conn_01x06_Male","Connector:Conn_01x06_Male","27sharp:6padsfree","~"
"9","1","J3","ISP-Prog","Connector:Conn_01x06_Male","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
"10","1","J4","USBPOWER","Connector:USB_C_Receptacle","27sharp:GT-USB-7010","https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
"11","1","J5","KBLEDSupply","Connector:Conn_01x02_Male","27sharp:PAD2","~"
"12","1","J6","Voltage_IN","Connector:Conn_01x02_Male","27sharp:PAD2","~"
"13","1","J7","BatCnctr","Connector:Conn_01x02_Male","Connector_JST:JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal","~"
"14","1","J8","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_JST:JST_PH_B4B-PH-SM4-TB_1x04-1MP_P2.00mm_Vertical","~"
"15","1","J9","RPI_Connector-ML_RPi_GPIO","feathershield-cache:RPI_Connector-ML_RPi_GPIO","27sharp:Raspberry_Pi3plus_SMDReverse",""
"16","1","J10","ON-OFFSW","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"17","1","J11","USB_A","Connector:USB_A","18650:usbAsmd"," ~"
"18","2","J12, J15","PWrSrc","Connector:Conn_01x03_Female","Connector_JST:JST_PH_B3B-PH-SM4-TB_1x03-1MP_P2.00mm_Vertical","~"
"19","2","J13, J17","GPIOA","Connector:Conn_01x15_Female","Connector_JST:JST_PH_S15B-PH-SM4-TB_1x15-1MP_P2.00mm_Horizontal","~"
"20","2","J14, J16","GPIOB","Connector:Conn_01x15_Female","Connector_JST:JST_PH_S15B-PH-SM4-TB_1x15-1MP_P2.00mm_Horizontal","~"
"21","1","J18","USBplgRPI","Connector:Conn_01x04_Male","Connector_JST:JST_PH_B4B-PH-SM4-TB_1x04-1MP_P2.00mm_Vertical","~"
"22","2","R1, R2","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"23","2","R3, R4","22r","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"24","60","R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53, R54, R55, R56, R57, R58, R59, R60, R61, R62, R63, R64","2K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"25","2","R65, R66","5.1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"26","60","SW1, SW2, SW3, SW4, SW5, SW6, SW7, SW8, SW9, SW10, SW11, SW12, SW13, SW14, SW15, SW16, SW17, SW18, SW19, SW20, SW21, SW22, SW23, SW24, SW25, SW26, SW27, SW28, SW29, SW30, SW31, SW32, SW33, SW34, SW35, SW36, SW37, SW38, SW39, SW40, SW41, SW42, SW43, SW44, SW45, SW46, SW47, SW48, SW49, SW50, SW51, SW52, SW53, SW54, SW55, SW56, SW57, SW58, SW59, SW60","KailhChocLP-kailhchoclp","88RPI-rescue:KailhChocLP-kailhchoclp-kailhchoclp-kailhchoclp","27sharp:NewKailhLP",""
"27","1","SW61","reset_32u4","Switch:SW_Push","Button_Switch_SMD:SW_SPST_B3U-1000P","~"
"28","1","U1","ATmega32U4-MU","MCU_Microchip_ATmega:ATmega32U4-MU","Package_QFP:TQFP-44_10x10mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf"
"29","1","U2","88Display","1.8inch:88Display","27sharp:Display88",""
"30","1","U3","MIPIBOARD","MiniBOard:MIPIBOARD","27sharp:MIPIBOARD",""
"31","1","U4","Charger2A","Charger2A:Charger2A","27sharp:Charger2A",""
"32","1","U5","12000Lipo","1.8inch:12000Lipo","27sharp:12000LIPO",""
"33","1","Y1","Crystal_Small","Device:Crystal_Small","Crystal:Crystal_HC49-U_Vertical","~"
